{
  "name": "api",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/laravel/lumen-framework.svg)](https://travis-ci.org/laravel/lumen-framework) [![Total Downloads](https://poser.pugx.org/laravel/lumen-framework/d/total.svg)](https://packagist.org/packages/laravel/lumen-framework) [![Latest Stable Version](https://poser.pugx.org/laravel/lumen-framework/v/stable.svg)](https://packagist.org/packages/laravel/lumen-framework) [![Latest Unstable Version](https://poser.pugx.org/laravel/lumen-framework/v/unstable.svg)](https://packagist.org/packages/laravel/lumen-framework) [![License](https://poser.pugx.org/laravel/lumen-framework/license.svg)](https://packagist.org/packages/laravel/lumen-framework)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "webpack --mode development --module-bind js=babel-loader ./client/index.js --output ./public/bundle.js",
    "start": "webpack-dev-server --host 0.0.0.0 --mode development --watch-poll --module-bind js=babel-loader ./client/index.js --output ./public/bundle.js --disable-host-check --color --content-base ./public/",
    "build": "webpack --mode production --module-bind js=babel-loader ./client/index.js --output ./public/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "rc-table": "^6.1.7",
    "react": "^16.2.0",
    "react-cookie": "^2.1.4",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-paginate": "^5.2.1",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.2.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tinymce": "^0.7.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
